# dotnet-core-apux-example

./: .gitignore  DotnetCoreApuxExample.sln  README.md
lib/Apux/: Apux.csproj
lib/Apux/Extensions/: ApuxExtensions.cs
lib/Apux/Interfaces/: IApuxAction.cs  IApuxActionDispatcher.cs  IApuxActionResult.cs  IApuxActionRootDispatcher.cs
lib/Apux/Models/: ApuxAction.cs  ApuxActionBase.cs  ApuxActionRequest.cs  ApuxActionResult.cs  ApuxActionResultBase.cs  ApuxError.cs
src/DotnetCoreApuxExample.Api/: Constants.cs  DotnetCodeAnalysis.ruleset  DotnetCoreApuxExample.Api.csproj  Program.cs  Startup.cs
src/DotnetCoreApuxExample.Api/ActionDispatchers/: AppErrorActionDispatcher.cs  CartActionDispatcher.cs  IApuxActionDispatcher.cs  IApuxActionRootDispatcher.cs  ProductActionDispatcher.cs  RootActionDispatcher.cs
src/DotnetCoreApuxExample.Api/ActionHandlers/: AppErrorActionHandler.cs  CartActionHandler.cs  IAppErrorActionHandler.cs  ICartActionHandler.cs  IProductActionHandler.cs  ProductActionHandler.cs
src/DotnetCoreApuxExample.Api/Actions/: AllActions.cs  AppErrorActions.cs  CartActions.cs  IApuxAction.cs  IApuxActionDispatcher.cs  ProductActions.cs
src/DotnetCoreApuxExample.Api/Controllers/: ActionsController.cs  ValuesController.cs
src/DotnetCoreApuxExample.Api/DataAccess/: CartDataAccess.cs  ICartDataAccess.cs  IProductDataAccess.cs  ProductDataAccess.cs
src/DotnetCoreApuxExample.Api/Models/: AppError.cs  ApuxAction.cs  ApuxActionRequest.cs  ApuxActionResult.cs  IApuxAction.cs  IApuxActionResult.cs  Product.cs
src/DotnetCoreApuxExample.Api/Properties/: launchSettings.json
